<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Student Poral Login For Parents</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/school-icon-blue.png">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">


  <script>
   if ('serviceWorker' in navigator) {
     navigator.serviceWorker.register('ngsw-worker.js')
     .then (function(registration) {
       console.log("##Service Worker## Service Worker registration successfull  with scope: ",registration.scope);
     })
     .catch (function(err) {
       console.log('##Service Worker## Service Worker failed:',err);
     })
   }
   // Code to make index db work in all the browsers

   // In the following line, you should include the prefixes of implementations you want to test.
   window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
   // DON'T use "var indexedDB = ..." if you're not in a function.
   // Moreover, you may need references to some window.IDB* objects:

   // Below line should only be needed if it is needed to support the object's constants for older browsers
   window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction || {READ_WRITE: "readwrite"};
   window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;

   if (!window.indexedDB) {
     console.log("Your browser doesn't support a stable version of IndexedDB. Such and such feature will not be available.");
   }
  </script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
